WebshopBorok_WPF/MainWindow.xaml

<Window x:Class="WebshopBorok_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebshopBorok_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Borok_adatok" Height="350" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="True" SelectionChanged="Borok_kivalaszt" Margin="0,42,420,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="termekId" Width="40" Binding="{Binding termekId}"/>
                <DataGridTextColumn Header="neve" Width="40" Binding="{Binding neve}"/>
                <DataGridTextColumn Header="evjarat" Width="40" Binding="{Binding evjarat}"/>
                <DataGridTextColumn Header="urtartalom_liter" Width="40" Binding="{Binding urtartalom_liter}"/>
                <DataGridTextColumn Header="fajta" Width="40" Binding="{Binding fajta}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BTN_Hozzaad" Content="Hozzáadás" HorizontalAlignment="Left" Margin="634,86,0,0" VerticalAlignment="Top" Height="34" Width="72" Click="BTN_Hozzaad_Click"/>
        <Button x:Name="BTN_Modosit" Content="Módosít" HorizontalAlignment="Left" Margin="634,153,0,0" VerticalAlignment="Top" Height="39" Width="72" Click="BTN_Modosit_Click"/>
        <Button x:Name="BTN_Torol" Content="Törlés" HorizontalAlignment="Left" Margin="634,240,0,0" VerticalAlignment="Top" Height="28" Width="72" Click="BTN_Torol_Click"/>
        <Button x:Name="BTN_Mentes" Content="Mentés" HorizontalAlignment="Left" Margin="634,330,0,0" VerticalAlignment="Top" Height="32" Width="72" Click="BTN_Mentes_Click"/>
    </Grid>
</Window>
